<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/portfolio/Styles/style.css">
    <title>Document</title>
</head>
<body>
   <nav>
        
        
    <a href="index.html">philwar</a>
    <a href="about.html">About</a>
    <a href="blog.html">Blog</a>
    <a href="contact.html">Contact</a>
    <a href="project.html">Project</a>
    <a href="services.html">services</a>
</nav>
<footer>
    
    <ul>
        <li><a href="https://instagram.com/philjakes" target="_blank">Instagram</a></li>
        <li><a href="https://twitter.com/philjakes" target="_blank">Twitter</a></li>
        <li><a href="https://github.com/philjakes" target="_blank">Github</a></li>
        
    </ul>
    <pre>
        “Whisky’s good proofing water. Tells you who’s real and who isn’t.” 
    </pre>
    <p>
        <blockquote>
            push to the limit
        </blockquote>
        <q>toughen up</q>
    </p>
    <p> &copy;2021 All Rights Reserved. &trade;PhilWar</p>
    
</footer> 
</body>
</html>
